NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nayeem:<PASSWORD>@cluster0.qwxgjf9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=
DATABASE_PASSWORD=8WQWMk-vvbr4adt


JWT_SECRECT=my-ultr-secure-and-ultra-long-secret
JWT_EXPRIRES_IN=90d

var transport = nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "fdab1654665f0f",
    pass: "9d4d622e8e3e15"
  }
});